// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class Penguin_Slide_Constants
{
        public const string achievement_apprentice_slider = "CgkI0fvDo4ANEAIQIA"; // <GPGSID>
        public const string achievement_seasoned_slider = "CgkI0fvDo4ANEAIQIQ"; // <GPGSID>
        public const string achievement_frosty = "CgkI0fvDo4ANEAIQDQ"; // <GPGSID>
        public const string achievement_talented_slider = "CgkI0fvDo4ANEAIQHw"; // <GPGSID>
        public const string achievement_missed_opportunities = "CgkI0fvDo4ANEAIQFA"; // <GPGSID>
        public const string achievement_a_handful = "CgkI0fvDo4ANEAIQEg"; // <GPGSID>
        public const string achievement_ice_master = "CgkI0fvDo4ANEAIQCA"; // <GPGSID>
        public const string achievement_ice_ninja = "CgkI0fvDo4ANEAIQBw"; // <GPGSID>
        public const string achievement_the_cutting_edge = "CgkI0fvDo4ANEAIQGw"; // <GPGSID>
        public const string achievement_ice_bucket_challenge = "CgkI0fvDo4ANEAIQDg"; // <GPGSID>
        public const string achievement_master_slider = "CgkI0fvDo4ANEAIQIw"; // <GPGSID>
        public const string achievement_the_penguin = "CgkI0fvDo4ANEAIQBg"; // <GPGSID>
        public const string achievement_beats_curling = "CgkI0fvDo4ANEAIQBQ"; // <GPGSID>
        public const string achievement_slippery_edges = "CgkI0fvDo4ANEAIQGg"; // <GPGSID>
        public const string achievement_everydayer = "CgkI0fvDo4ANEAIQAw"; // <GPGSID>
        public const string achievement_journeyman_slider = "CgkI0fvDo4ANEAIQIg"; // <GPGSID>
        public const string achievement_thats_commitment = "CgkI0fvDo4ANEAIQEA"; // <GPGSID>
        public const string achievement_skater = "CgkI0fvDo4ANEAIQBA"; // <GPGSID>
        public const string achievement_emperor_penguin = "CgkI0fvDo4ANEAIQCQ"; // <GPGSID>
        public const string achievement_difficult_first_step = "CgkI0fvDo4ANEAIQFw"; // <GPGSID>
        public const string achievement_face_full_of_icy_water = "CgkI0fvDo4ANEAIQDA"; // <GPGSID>
        public const string achievement_easy_as_123 = "CgkI0fvDo4ANEAIQFg"; // <GPGSID>
        public const string achievement_where_do_they_come_from = "CgkI0fvDo4ANEAIQEw"; // <GPGSID>
        public const string leaderboard_highscore_leaders = "CgkI0fvDo4ANEAIQAQ"; // <GPGSID>
        public const string achievement_all_surf_no_turf = "CgkI0fvDo4ANEAIQDw"; // <GPGSID>
        public const string achievement_rough_edges = "CgkI0fvDo4ANEAIQGQ"; // <GPGSID>
        public const string achievement_the_bleeding_edge = "CgkI0fvDo4ANEAIQHA"; // <GPGSID>
        public const string achievement_competent_slider = "CgkI0fvDo4ANEAIQHg"; // <GPGSID>
        public const string achievement_edge_clipper = "CgkI0fvDo4ANEAIQGA"; // <GPGSID>
        public const string achievement_first_one_comes_quick = "CgkI0fvDo4ANEAIQCg"; // <GPGSID>
        public const string achievement_novice_slider = "CgkI0fvDo4ANEAIQHQ"; // <GPGSID>
        public const string achievement_slippery_when_wet = "CgkI0fvDo4ANEAIQCw"; // <GPGSID>
        public const string achievement_platform_killer = "CgkI0fvDo4ANEAIQFQ"; // <GPGSID>
        public const string achievement_broke_the_ice = "CgkI0fvDo4ANEAIQAg"; // <GPGSID>

}

